<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        overflow-x: hidden;
      }
      .header_1{
        width: 100vw;
        height: 100vh;
        color: white;
        background: rgb(22, 22, 22);
        position: relative;
      }
      .header_text{
        position: absolute;
        left: 12%;
        top: 50%;
        transform: translateY(-50%);
        width: 30vw;
      }
      .header_text h1{
        font-size: 8vw;
      }
      .header_text h3{
        font-size: 1.5vw;
        font-style: italic;
        color: rgb(167, 0, 0);
        font-weight: normal;
        margin-top: -1%;
      }
      .header_text p{
        padding-top: 10%;
        width: 70%;
        line-height: 140%;
      }
      .header_text button{
        background:rgb(139, 20, 40);
        border: 1px solid rgb(167, 0, 0);
        color: white;
        border: none;
        width: 100px;
        height: 40px;
        margin-top: 10%;
        transition: .4s;
        font-size: 1em;
        font-weight: bold;
        border-radius: 3%;
        font-style: italic;

      }
      .header_text button:hover{
        border: 1px solid rgb(167, 0, 0);
        background: rgba(0, 0, 0, 0);
      }
      .header_1 .sushi_image{
        position: absolute;
        right: 0%;
        top: 50%;
        transform: translateY(-50%);
        width: 60vw;
      }
      .red_rectangle{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50vw;
        height: 50vh;
        background: #bb2627;
        background-image: linear-gradient(274deg, rgb(82, 6, 31),rgb(190, 27, 54));
      }
      .header_1 nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 7%;
      }
      .header_1 nav ul{
        display: flex;
        width: 25%;
        justify-content: space-around;
        list-style: none;
        font-style: italic;
        font-size: 1.2em;
      }
      .header_1 span{
        position: absolute;
        top: 0;
        left: 0;
      }
      .header_1 span a img{
        width: 9vw;
        position: absolute;
        top: 10px;
        left: 20px;
        filter: invert(100%);
      }
      @media screen and (max-width: 1230px)
      {
        .header_text p{
          width: 100%;
        }
      .header_1 span a img{
        width: 11vw;
      }
      }
      @media screen and (max-width: 850px)
      {
      .header_text{
        left: 22%;
        top: 50%;
        transform: translateY(-50%);
        width: 40vw;
      }
      .header_1 .sushi_image{
        position: absolute;
        top: 87%;
        width: 40em;
        left: 50%;
        transform: translateX(-50%);
      }
      .red_rectangle{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 90%;
        width: 100vw;
        height: 33vh;
        background: #bb2627;
        background-image: linear-gradient(274deg, rgb(82, 6, 31),rgb(190, 27, 54));
      }
      .header_1 nav ul{
        width: 40%;
      }
      .header_1 span a img{
        width: 19vw;
      }
      .header_1{
        overflow-x: hidden;
      }
      .darkmode{
        margin-top: 50vh;
      }

      }
      @media screen and (max-width: 590px){
        .header_text{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70vw;
      }
      .header_text h1{
        font-size: 5em;
      }
      .header_text h3{
        font-size: 1em;
      }
      .header_text p{
        line-height: 160%;
      }
      .header_1 nav ul{
        width: 70%;
      }
      }
    /* DARK MODE */
      .darkmode{
        color: black;
        background: white;
        
      }
      .darkmode .header_text button:hover{
        border: 1px solid rgb(167, 0, 0);
        background: rgba(0, 0, 0, 0);
        color: black;
      }
      .darkmode span a img{
        filter: invert(0%);
      }
      /* MOBILE VERSION */
      .mobile_version{
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: rgb(224, 224, 224);
      }
      .mobile_version img{
        height: 85%;
        border-radius: 15px;
      }
      .mobile_version img:first-child{
        margin-left: 10%;
      }
      .mobile_version img:last-child{
        margin-right: 10%;
      }

      /* DEUXIEME HEADER SPACE STAR */
      .header_2{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: #161515;
      }
      .header_2 nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 7%;
        color: white;
      }
      .header_2 nav ul{
        display: flex;
        width: 25%;
        justify-content: space-around;
        list-style: none;
        font-style: italic;
        font-size: 1.2em;
      }
      .header_2 span{
        position: absolute;
        top: 0;
        left: 0;
      }
      .header_2 span a img{
        width: 8vw;
        position: absolute;
        top: 55px;
        left: 20px;
        z-index: 2;
      }
      .header_2 .left{
        width: 55%;
        height: 100%;
        background: white;
        position: absolute;
        top: 0;
      }
      .header_2 .left .text{
        position: absolute;
        left: 7%;
        top: 50%;
        transform: translateY(-50%);
        width: 30%;
      }
      .header_2 .left .text h1{
        font-size: 5vw;
      }
      .header_2 .left .text p{
        font-size: 1.1vw;
        padding-top: 10%;
        line-height: 20px;
      }
      .header_2 .left a{
        color: black;
        text-decoration: none;
        font-style: italic;
        position: absolute;
        bottom: 5%;
        left: 5%;
      }
      .header_2 img{
        position: absolute;
        right: 0;
        width: 55%;
        top: 50%;
        transform: translateY(-50%);
        border: 5px;
        z-index: 2;
      }
    </style>
  </head>
  <body>

   <header class="header_1">
     <span><a href="/"><img src="photos/logo.png" alt=""></a></span>
     <nav>
      <ul>
        <li>Sushi</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
     </nav>
     <div class="header_text">
        <h1>Sushi</h1>
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque ipsam numquam eveniet quibusdam excepturi quas aliquid quis illum sit!</p>
        <button>About</button>
      </div>
      <div class="red_rectangle"></div>
      <img src="photos/plat_sushi.png" alt="" class="sushi_image">
    </header>


   <header class="header_1 darkmode">
    <span><a href="/"><img src="photos/logo.png" alt=""></a></span>
    <nav>
     <ul>
       <li>Sushi</li>
       <li>About</li>
       <li>Contact</li>
     </ul>
    </nav>
    <div class="header_text">
       <h1>Sushi</h1>
       <h3>Lorem ipsum dolor sit amet consectetur.</h3>
       <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque ipsam numquam eveniet quibusdam excepturi quas aliquid quis illum sit!</p>
       <button>About</button>
     </div>
     <div class="red_rectangle"></div>
     <img src="photos/plat_sushi.png" alt="" class="sushi_image">
  </header>
  <section class="mobile_version">
    <img src="photos/sushi_darkmode_mobile.png" alt="">
    <img src="photos/suhsi_lightmode_mobile.png" alt="">
  </section>

  <header class="header_2">
    <span><a href="/"><img src="photos/mitsubishi-logo.png" alt=""></a></span>
    <nav>
     <ul>
       <li>overview</li>
       <li>Caractéristiques</li>
       <li>Acheter</li>
     </ul>
    </nav>
    <div class="left">
      <div class="text">
      <h1>Mitsubishi Space Star</h1>
        <p>Lorem, ipsum dolor<br> sit amet consectetur adipisicing elit. Sed ad exercitationem praesentium nobis.</p>
      </div>
      <a href="/">Decouvrez</a>
    </div>
    <img src="photos/Mitsubishi_SpaceStar_2016.jpg" alt="">

  </header>
  </body>
</html>
