<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
      }
      header {
        height: 100vh;
        background: lightblue;
        background-image: url(file:///D:/Bureau/Dessin/sigogne.webp);
        background-image: url(file:///D:/Bureau/Dessin/1f1f2ceb736ebb331143b4313df85afa_67c853674683fac76cb34fb965cf4688.webp);

        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header:last-child {
        /* background-position: bottom; */

        background-position-y: 60%;
      }
      div {
        height: 60vh;
        background: lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h2 {
        color: black;
      }
      section {
        height: 60vh;
        background: lightgoldenrodyellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section p {
        padding-left: 20%;
        padding-right: 20%;
      }
      .div_1 {
        background-image: url(file:///D:/Bureau/Dessin/68dad6e930194e0c5a0f8b9bfa7132b6_bce81a6a6e759b9554acdaf8e1b03ebf.webp);
      }
      .div_2 {
        background-image: url(file:///D:/Bureau/Dessin/sigogne.webp);
        background-position: top;
      }
      .div_3 {
        background-image: url(file:///D:/Bureau/Dessin/68dad6e930194e0c5a0f8b9bfa7132b6_bce81a6a6e759b9554acdaf8e1b03ebf.webp);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bienvenue</h1>
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos
        voluptas, at totam molestias minima fugit blanditiis quam voluptates
        numquam dolore consequuntur amet! Aliquam rem culpa minima minus? Sed,
        sint?
      </p>
    </section>
    <div class="div_1">
      <h2>première image</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos
        voluptas, at totam molestias minima fugit blanditiis quam voluptates
        numquam dolore consequuntur amet! Aliquam rem culpa minima minus? Sed,
        sint?
      </p>
    </section>
    <div class="div_2">
      <h2>deuxième image</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos
        voluptas, at totam molestias minima fugit blanditiis quam voluptates
        numquam dolore consequuntur amet! Aliquam rem culpa minima minus? Sed,
        sint?
      </p>
    </section>
    <div class="div_3">
      <h2>troisième image</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos
        voluptas, at totam molestias minima fugit blanditiis quam voluptates
        numquam dolore consequuntur amet! Aliquam rem culpa minima minus? Sed,
        sint?
      </p>
    </section>
    <header>
      <h1>A bientôt !</h1>
    </header>
  </body>
</html>
